cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jlc2332-COMSW4995-FinalProj-PalPar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jlc2332-COMSW4995-FinalProj-PalPar#readme>
homepage:       https://github.com/githubuser/jlc2332-COMSW4995-FinalProj-PalPar#readme
bug-reports:    https://github.com/githubuser/jlc2332-COMSW4995-FinalProj-PalPar/issues
author:         Jesse Lin Chong
maintainer:     jlc2332@columbia.edu
copyright:      2021 Jesse Lin Chong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jlc2332-COMSW4995-FinalProj-PalPar

library
  exposed-modules:
      PalParParallel
      PalParSequential
  other-modules:
      Paths_jlc2332_COMSW4995_FinalProj_PalPar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jlc2332-COMSW4995-FinalProj-PalPar-exe
  main-is: PalParMain.hs
  other-modules:
      Paths_jlc2332_COMSW4995_FinalProj_PalPar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jlc2332-COMSW4995-FinalProj-PalPar
  default-language: Haskell2010

test-suite jlc2332-COMSW4995-FinalProj-PalPar-test
  type: exitcode-stdio-1.0
  main-is: PalParSpec.hs
  other-modules:
      Paths_jlc2332_COMSW4995_FinalProj_PalPar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , jlc2332-COMSW4995-FinalProj-PalPar
  default-language: Haskell2010
