cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PalPar-jlc2332
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PalPar-jlc2332#readme>
homepage:       https://github.com/githubuser/PalPar-jlc2332#readme
bug-reports:    https://github.com/githubuser/PalPar-jlc2332/issues
author:         Jesse Lin Chong
maintainer:     jlc2332@columbia.edu
copyright:      2021 Jesse Lin Chong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PalPar-jlc2332

library
  exposed-modules:
      PalParParallel
      PalParSequential
  other-modules:
      Paths_PalPar_jlc2332
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , parallel
  default-language: Haskell2010

executable PalPar-jlc2332-exe
  main-is: PalParMain.hs
  other-modules:
      Paths_PalPar_jlc2332
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      PalPar-jlc2332
    , base >=4.7 && <5
    , matrix
    , parallel
  default-language: Haskell2010

test-suite PalPar-jlc2332-test
  type: exitcode-stdio-1.0
  main-is: PalParSpec.hs
  other-modules:
      Paths_PalPar_jlc2332
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , PalPar-jlc2332
    , base >=4.7 && <5
    , matrix
    , parallel
  default-language: Haskell2010
